# PokemonBattler

./: README.md  pom.xml
src/main/Bilder/: Thumbs.db
src/main/Pokemon/: bugList.ser  darkList.ser  dragonList.ser  electricList.ser  fairyList.ser  fightingList.ser  fireList.ser  flyingList.ser  ghostList.ser  grassList.ser  groundList.ser  iceList.ser  index.ser  normalList.ser  poisonList.ser  psychicList.ser  rockList.ser  steelList.ser  waterList.ser
src/main/java/: CatchController.java  DatabaseEnum.java  FightController.java  GameController.java  LoadPokeindex.java  Main.java  MainMenuController.java  Move.java  NamedAPIResource.java  Player.java  PlayerController.java  Pokemon.java  PokemonMove.java  PokemonMoveVersion.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  PokemonTypeEffectivity.java  RandomizedPokemon.java  SelectPokemonController.java  ShopController.java  Statistik.java  StoredDataManagement.java  TemperaturRandomizer.java  Types.java
src/main/player/: a.ser  b.ser  test.ser  test2.ser
src/main/resources/: FightMenu.fxml  GameMenu.fxml  MainMenu.fxml  PlayerMenu.fxml  SelectPokemon.fxml  ShopMenu.fxml
src/main/resources/database/: PokemonEffectivity.accdb  PokemonTypes.accdb
